<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="09b-T8-2XB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagram Black Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Gd-t5-meK">
                                <rect key="frame" x="90" y="214" width="195" height="50"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전화번호, 사용자 이름 또는 이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f40-xy-ZJ1">
                                <rect key="frame" x="15" y="294" width="345" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="n1h-2Y-dPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zl-AD-Vdz">
                                <rect key="frame" x="15" y="340" width="345" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="juY-P8-7Tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ito-Ja-vkI">
                                <rect key="frame" x="220" y="388" width="140" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호를 잊으셨나요?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD1-LK-7PG">
                                <rect key="frame" x="15" y="437" width="345" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="0RN-kj-Ol2"/>
                                </constraints>
                                <color key="tintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인"/>
                                <connections>
                                    <action selector="signinButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyE-5g-CLN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으신가요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9i-5f-QwL">
                                <rect key="frame" x="120" y="505" width="108" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6w-bF-Ok3">
                                <rect key="frame" x="220.99999999999997" y="498" width="72.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="가입하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AzA-Xz-yVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFr-1J-5PQ">
                                <rect key="frame" x="336" y="351" width="24" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="passwordEyeButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vi6-KH-zU7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AD1-LK-7PG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3k1-4p-OGY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ito-Ja-vkI" secondAttribute="trailing" constant="15" id="4j6-6s-dtu"/>
                            <constraint firstItem="W9i-5f-QwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="6Ew-zn-ZuQ"/>
                            <constraint firstItem="CFr-1J-5PQ" firstAttribute="trailing" secondItem="5zl-AD-Vdz" secondAttribute="trailing" id="CSt-1o-uWE"/>
                            <constraint firstItem="ito-Ja-vkI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="220" id="GCe-r9-Hgg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5zl-AD-Vdz" secondAttribute="trailing" constant="15" id="Iba-hr-V5z"/>
                            <constraint firstItem="2Gd-t5-meK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Nbb-g7-JR1"/>
                            <constraint firstItem="s6w-bF-Ok3" firstAttribute="leading" secondItem="W9i-5f-QwL" secondAttribute="trailing" constant="-7" id="ODe-D4-sSQ"/>
                            <constraint firstItem="ito-Ja-vkI" firstAttribute="top" secondItem="5zl-AD-Vdz" secondAttribute="bottom" constant="12" id="Qmh-CS-sa8"/>
                            <constraint firstItem="f40-xy-ZJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Qph-50-mff"/>
                            <constraint firstItem="AD1-LK-7PG" firstAttribute="top" secondItem="ito-Ja-vkI" secondAttribute="bottom" constant="20" id="SIH-iy-Ejj"/>
                            <constraint firstItem="5zl-AD-Vdz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="UCY-mC-jhb"/>
                            <constraint firstItem="W9i-5f-QwL" firstAttribute="top" secondItem="AD1-LK-7PG" secondAttribute="bottom" constant="30" id="Zdx-0U-N0t"/>
                            <constraint firstItem="f40-xy-ZJ1" firstAttribute="top" secondItem="2Gd-t5-meK" secondAttribute="bottom" constant="30" id="emE-US-zuq"/>
                            <constraint firstItem="s6w-bF-Ok3" firstAttribute="centerY" secondItem="W9i-5f-QwL" secondAttribute="centerY" id="fng-aT-kZu"/>
                            <constraint firstItem="2Gd-t5-meK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="hzd-xZ-vdU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f40-xy-ZJ1" secondAttribute="trailing" constant="15" id="qR2-x1-7t0"/>
                            <constraint firstItem="5zl-AD-Vdz" firstAttribute="top" secondItem="f40-xy-ZJ1" secondAttribute="bottom" constant="10" id="s6i-gE-jOx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AD1-LK-7PG" secondAttribute="trailing" constant="15" id="xUg-ZW-y3i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Gd-t5-meK" secondAttribute="trailing" constant="90" id="xp7-79-RMm"/>
                            <constraint firstItem="CFr-1J-5PQ" firstAttribute="centerY" secondItem="5zl-AD-Vdz" secondAttribute="centerY" id="zZu-rX-FP1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jK2-M7-igC"/>
                    <connections>
                        <outlet property="idTextField" destination="f40-xy-ZJ1" id="bg2-df-hoN"/>
                        <outlet property="passwordEyeButton" destination="CFr-1J-5PQ" id="1Ug-vb-Lt7"/>
                        <outlet property="passwordTextField" destination="5zl-AD-Vdz" id="AUc-Ek-22T"/>
                        <outlet property="signinButton" destination="AD1-LK-7PG" id="wwl-7R-9Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="105.66502463054188"/>
        </scene>
        <!--Add Name To Signup View Controller-->
        <scene sceneID="luv-y5-fik">
            <objects>
                <viewController storyboardIdentifier="AddNameToSignupViewController" id="PEn-iJ-UbK" customClass="AddNameToSignupViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afr-vn-yQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FH7-RM-GnW">
                                <rect key="frame" x="15" y="208.33333333333334" width="345" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="tja-Gc-cdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 이름 만들기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dz-bW-b6k">
                                <rect key="frame" x="90" y="104" width="195" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 계정에 사용할 사용자 이름을 선택하세요. 나중에 언제든지 변경할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqM-XP-1dx">
                                <rect key="frame" x="45" y="147" width="285" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if2-2G-YHG">
                                <rect key="frame" x="15" y="262.33333333333331" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wz9-PI-rFA"/>
                                </constraints>
                                <color key="tintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음"/>
                                <connections>
                                    <action selector="nextButtonDidTap:" destination="PEn-iJ-UbK" eventType="touchUpInside" id="h18-fy-wMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWN-gr-mN8">
                                <rect key="frame" x="5" y="44" width="49" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icn_back_24" title=""/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="PEn-iJ-UbK" eventType="touchUpInside" id="EwJ-fs-T5D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tgD-3G-DKA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lqM-XP-1dx" secondAttribute="trailing" constant="45" id="1cU-4Z-xzD"/>
                            <constraint firstItem="5Dz-bW-b6k" firstAttribute="top" secondItem="tgD-3G-DKA" secondAttribute="top" constant="60" id="GyC-9u-wTz"/>
                            <constraint firstItem="tgD-3G-DKA" firstAttribute="trailing" secondItem="FH7-RM-GnW" secondAttribute="trailing" constant="15" id="NS9-eF-gZo"/>
                            <constraint firstItem="tgD-3G-DKA" firstAttribute="trailing" secondItem="5Dz-bW-b6k" secondAttribute="trailing" constant="90" id="PtH-BF-DMg"/>
                            <constraint firstItem="lqM-XP-1dx" firstAttribute="leading" secondItem="tgD-3G-DKA" secondAttribute="leading" constant="45" id="Qu0-lS-82x"/>
                            <constraint firstItem="tgD-3G-DKA" firstAttribute="trailing" secondItem="if2-2G-YHG" secondAttribute="trailing" constant="15" id="bdY-sW-ml3"/>
                            <constraint firstItem="NWN-gr-mN8" firstAttribute="leading" secondItem="tgD-3G-DKA" secondAttribute="leading" constant="5" id="esw-Qt-Ukv"/>
                            <constraint firstItem="if2-2G-YHG" firstAttribute="top" secondItem="FH7-RM-GnW" secondAttribute="bottom" constant="18" id="i0H-lW-tQc"/>
                            <constraint firstItem="FH7-RM-GnW" firstAttribute="leading" secondItem="tgD-3G-DKA" secondAttribute="leading" constant="15" id="lUD-7E-y6X"/>
                            <constraint firstItem="FH7-RM-GnW" firstAttribute="top" secondItem="lqM-XP-1dx" secondAttribute="bottom" constant="30" id="mNT-1D-N1c"/>
                            <constraint firstItem="if2-2G-YHG" firstAttribute="leading" secondItem="tgD-3G-DKA" secondAttribute="leading" constant="15" id="mxc-OX-FKl"/>
                            <constraint firstItem="5Dz-bW-b6k" firstAttribute="leading" secondItem="tgD-3G-DKA" secondAttribute="leading" constant="90" id="qEj-lm-FSg"/>
                            <constraint firstItem="NWN-gr-mN8" firstAttribute="top" secondItem="tgD-3G-DKA" secondAttribute="top" id="vM8-Al-PpD"/>
                            <constraint firstItem="lqM-XP-1dx" firstAttribute="top" secondItem="5Dz-bW-b6k" secondAttribute="bottom" constant="13" id="vnp-yB-vau"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="if2-2G-YHG" id="2aU-5y-cbZ"/>
                        <outlet property="userIdTextField" destination="FH7-RM-GnW" id="PoD-GN-Sg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAg-rJ-KPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722.4000000000001" y="105.66502463054188"/>
        </scene>
        <!--Add Password To Signup View Controller-->
        <scene sceneID="sVS-XW-wJt">
            <objects>
                <viewController storyboardIdentifier="AddPasswordToSignupViewController" id="2N6-7G-72x" customClass="AddPasswordToSignupViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkd-A8-9GZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJl-8f-AsF">
                                <rect key="frame" x="15" y="208.33333333333334" width="345" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bFj-bY-Kri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 만들기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjS-wE-RJT">
                                <rect key="frame" x="90" y="104" width="195" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 저장할 수 있으므로 iCloud 기기에서 로그인 정보를 입력하지 않아도 됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzA-tz-bFZ">
                                <rect key="frame" x="45" y="147" width="285" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhH-VA-CKs">
                                <rect key="frame" x="15" y="262.33333333333331" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8ad-Xw-Rgn"/>
                                </constraints>
                                <color key="tintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음"/>
                                <connections>
                                    <action selector="nextButtonDidTap:" destination="2N6-7G-72x" eventType="touchUpInside" id="Jrr-oI-LjC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRF-K8-xkn">
                                <rect key="frame" x="0.0" y="44" width="49" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icn_back_24" title=""/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="2N6-7G-72x" eventType="touchUpInside" id="g86-GG-0gA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pa0-VP-XTT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nzA-tz-bFZ" firstAttribute="leading" secondItem="pa0-VP-XTT" secondAttribute="leading" constant="45" id="7x0-OM-acf"/>
                            <constraint firstItem="nzA-tz-bFZ" firstAttribute="top" secondItem="NjS-wE-RJT" secondAttribute="bottom" constant="13" id="EHR-zq-AYU"/>
                            <constraint firstItem="aRF-K8-xkn" firstAttribute="top" secondItem="pa0-VP-XTT" secondAttribute="top" id="Mcx-zL-3bv"/>
                            <constraint firstItem="pa0-VP-XTT" firstAttribute="trailing" secondItem="OJl-8f-AsF" secondAttribute="trailing" constant="15" id="Mys-vT-YEK"/>
                            <constraint firstItem="pa0-VP-XTT" firstAttribute="trailing" secondItem="NjS-wE-RJT" secondAttribute="trailing" constant="90" id="NPV-UI-mPe"/>
                            <constraint firstItem="OJl-8f-AsF" firstAttribute="leading" secondItem="pa0-VP-XTT" secondAttribute="leading" constant="15" id="Vnw-kK-hLK"/>
                            <constraint firstAttribute="trailing" secondItem="nzA-tz-bFZ" secondAttribute="trailing" constant="45" id="W1C-4q-lbW"/>
                            <constraint firstItem="NjS-wE-RJT" firstAttribute="top" secondItem="pa0-VP-XTT" secondAttribute="top" constant="60" id="f8n-2E-oCS"/>
                            <constraint firstItem="uhH-VA-CKs" firstAttribute="top" secondItem="OJl-8f-AsF" secondAttribute="bottom" constant="18" id="fGt-L4-Wqk"/>
                            <constraint firstItem="pa0-VP-XTT" firstAttribute="trailing" secondItem="uhH-VA-CKs" secondAttribute="trailing" constant="15" id="fH7-fx-fE2"/>
                            <constraint firstItem="uhH-VA-CKs" firstAttribute="leading" secondItem="pa0-VP-XTT" secondAttribute="leading" constant="15" id="gBc-cP-VnL"/>
                            <constraint firstItem="OJl-8f-AsF" firstAttribute="top" secondItem="nzA-tz-bFZ" secondAttribute="bottom" constant="30" id="mLG-kq-Agq"/>
                            <constraint firstItem="NjS-wE-RJT" firstAttribute="leading" secondItem="pa0-VP-XTT" secondAttribute="leading" constant="90" id="swj-xl-9WG"/>
                            <constraint firstItem="aRF-K8-xkn" firstAttribute="leading" secondItem="pa0-VP-XTT" secondAttribute="leading" id="wMS-uN-LC4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="uhH-VA-CKs" id="ZeG-l3-JqL"/>
                        <outlet property="passwordTextField" destination="OJl-8f-AsF" id="oFK-gk-dOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aI-et-Ejk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.5999999999999" y="105.66502463054188"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="BQM-kd-6xO">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" id="6EL-eg-kFq" customClass="SigninViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAZ-49-dab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000님 Instagram에 오신 것을 환영합니다" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msi-bd-usr">
                                <rect key="frame" x="50" y="304" width="275" height="61"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언제든지 연락처 정보와 사용자 이름을 변경할 수 있습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-im-FwX">
                                <rect key="frame" x="38" y="385" width="299" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkc-9e-Xih">
                                <rect key="frame" x="30" y="420.66666666666669" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IyS-hb-3xA"/>
                                </constraints>
                                <color key="tintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="완료하기"/>
                                <connections>
                                    <action selector="okButtonDidTap:" destination="6EL-eg-kFq" eventType="touchUpInside" id="5so-Il-fqp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ItC-Ko-xy7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bkc-9e-Xih" firstAttribute="leading" secondItem="ItC-Ko-xy7" secondAttribute="leading" constant="30" id="7RZ-Y9-SUZ"/>
                            <constraint firstItem="Msi-bd-usr" firstAttribute="top" secondItem="ItC-Ko-xy7" secondAttribute="top" constant="260" id="Ia9-YG-C7f"/>
                            <constraint firstItem="bkc-9e-Xih" firstAttribute="top" secondItem="gLq-im-FwX" secondAttribute="bottom" constant="20" id="R6j-ZH-np1"/>
                            <constraint firstItem="gLq-im-FwX" firstAttribute="top" secondItem="Msi-bd-usr" secondAttribute="bottom" constant="20" id="UFz-Kg-XVX"/>
                            <constraint firstAttribute="trailing" secondItem="Msi-bd-usr" secondAttribute="trailing" constant="50" id="WHl-fu-Sqe"/>
                            <constraint firstItem="Msi-bd-usr" firstAttribute="leading" secondItem="XAZ-49-dab" secondAttribute="leading" constant="50" id="bfh-kl-pyU"/>
                            <constraint firstItem="ItC-Ko-xy7" firstAttribute="trailing" secondItem="gLq-im-FwX" secondAttribute="trailing" constant="38" id="enj-DK-5jW"/>
                            <constraint firstItem="ItC-Ko-xy7" firstAttribute="trailing" secondItem="bkc-9e-Xih" secondAttribute="trailing" constant="30" id="ufb-LP-pF8"/>
                            <constraint firstItem="gLq-im-FwX" firstAttribute="leading" secondItem="ItC-Ko-xy7" secondAttribute="leading" constant="38" id="yUa-pN-ZLi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="Msi-bd-usr" id="fVZ-yF-XJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7n-j3-zUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149.6000000000004" y="105.66502463054188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qao-Fu-lHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="09b-T8-2XB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clR-6C-LMm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0K2-qF-fbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8U-81-nfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.4" y="105.66502463054188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram Black Logo" width="175" height="50"/>
        <image name="icn_back_24" width="24.333333969116211" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
