<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Password To Signup View Controller-->
        <scene sceneID="sFR-jl-Q22">
            <objects>
                <viewController storyboardIdentifier="AddPasswordToSignupViewController" id="dSK-PW-3jB" customClass="AddPasswordToSignupViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaD-8S-WRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYO-aa-ugI">
                                <rect key="frame" x="15" y="208.5" width="384" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="YgD-9x-qap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 만들기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bW-9I-E4x">
                                <rect key="frame" x="90" y="104" width="234" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 저장할 수 있으므로 iCloud 기기에서 로그인 정보를 입력하지 않아도 됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJA-Db-AYS">
                                <rect key="frame" x="45" y="147" width="324" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahN-uj-hEX">
                                <rect key="frame" x="15" y="262.5" width="384" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kom-BV-j0e"/>
                                </constraints>
                                <color key="tintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="다음"/>
                                <connections>
                                    <action selector="nextButtonDidTap:" destination="dSK-PW-3jB" eventType="touchUpInside" id="URu-9k-9jr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZD-qr-eco">
                                <rect key="frame" x="0.0" y="44" width="49" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icn_back_24" title=""/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="dSK-PW-3jB" eventType="touchUpInside" id="zSC-qf-xnb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A01-ui-6kj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZD-qr-eco" firstAttribute="leading" secondItem="A01-ui-6kj" secondAttribute="leading" id="0iA-v9-fle"/>
                            <constraint firstItem="A01-ui-6kj" firstAttribute="trailing" secondItem="5bW-9I-E4x" secondAttribute="trailing" constant="90" id="Ich-3n-Al9"/>
                            <constraint firstItem="zYO-aa-ugI" firstAttribute="leading" secondItem="A01-ui-6kj" secondAttribute="leading" constant="15" id="Iui-Wc-yq1"/>
                            <constraint firstAttribute="trailing" secondItem="ZJA-Db-AYS" secondAttribute="trailing" constant="45" id="Knl-d1-Df1"/>
                            <constraint firstItem="ahN-uj-hEX" firstAttribute="top" secondItem="zYO-aa-ugI" secondAttribute="bottom" constant="18" id="MxY-2u-0TG"/>
                            <constraint firstItem="dZD-qr-eco" firstAttribute="top" secondItem="A01-ui-6kj" secondAttribute="top" id="QXu-JG-85h"/>
                            <constraint firstItem="5bW-9I-E4x" firstAttribute="top" secondItem="A01-ui-6kj" secondAttribute="top" constant="60" id="c9Y-jN-zva"/>
                            <constraint firstItem="A01-ui-6kj" firstAttribute="trailing" secondItem="zYO-aa-ugI" secondAttribute="trailing" constant="15" id="cEg-l2-2cF"/>
                            <constraint firstItem="ZJA-Db-AYS" firstAttribute="top" secondItem="5bW-9I-E4x" secondAttribute="bottom" constant="13" id="edc-oQ-fdn"/>
                            <constraint firstItem="A01-ui-6kj" firstAttribute="trailing" secondItem="ahN-uj-hEX" secondAttribute="trailing" constant="15" id="hz4-ng-YAB"/>
                            <constraint firstItem="ZJA-Db-AYS" firstAttribute="leading" secondItem="A01-ui-6kj" secondAttribute="leading" constant="45" id="prn-Ob-IAM"/>
                            <constraint firstItem="zYO-aa-ugI" firstAttribute="top" secondItem="ZJA-Db-AYS" secondAttribute="bottom" constant="30" id="q7V-ge-07f"/>
                            <constraint firstItem="ahN-uj-hEX" firstAttribute="leading" secondItem="A01-ui-6kj" secondAttribute="leading" constant="15" id="xx5-pZ-HDe"/>
                            <constraint firstItem="5bW-9I-E4x" firstAttribute="leading" secondItem="A01-ui-6kj" secondAttribute="leading" constant="90" id="yxf-zq-h4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="ahN-uj-hEX" id="iBX-4A-mjo"/>
                        <outlet property="passwordTextField" destination="zYO-aa-ugI" id="VxD-Ph-Ull"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jid-AH-Ka0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.5999999999999" y="105.66502463054188"/>
        </scene>
        <!--SigninViewController-->
        <scene sceneID="O1z-1M-NiT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SigninViewController" storyboardName="Signin" referencedIdentifier="SigninViewController" id="H9g-0b-P4r" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuE-V4-UDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4029" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_back_24" width="24.5" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
