<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Tab View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FeedTabViewController" id="Y6W-OH-hqX" customClass="FeedTabViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQV-P3-ZDu">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram Black Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vgx-jN-GXa">
                                        <rect key="frame" x="14" y="11.5" width="96" height="27"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aI5-oi-qf8">
                                        <rect key="frame" x="296" y="13" width="104" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-xR-hTA">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="S8S-fT-ljk"/>
                                                    <constraint firstAttribute="height" constant="24" id="gaC-HG-q1E"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-7g-pMM">
                                                <rect key="frame" x="40" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Aer-f4-aqN"/>
                                                    <constraint firstAttribute="height" constant="24" id="kRT-nZ-0R5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Like"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-XD-PDv">
                                                <rect key="frame" x="80" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="GcS-wr-m3D"/>
                                                    <constraint firstAttribute="width" constant="24" id="oro-p8-MRm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Share"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vgx-jN-GXa" firstAttribute="centerY" secondItem="LQV-P3-ZDu" secondAttribute="centerY" id="89n-ka-mYj"/>
                                    <constraint firstItem="aI5-oi-qf8" firstAttribute="centerY" secondItem="LQV-P3-ZDu" secondAttribute="centerY" id="BXS-zW-DcO"/>
                                    <constraint firstAttribute="trailing" secondItem="aI5-oi-qf8" secondAttribute="trailing" constant="14" id="CuB-Ck-rEr"/>
                                    <constraint firstItem="Vgx-jN-GXa" firstAttribute="leading" secondItem="LQV-P3-ZDu" secondAttribute="leading" constant="14" id="KTw-0O-8LM"/>
                                    <constraint firstAttribute="height" constant="50" id="ntS-qw-3lP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nPJ-Y1-PoQ">
                                <rect key="frame" x="0.0" y="94" width="414" height="1323"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nPJ-Y1-PoQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6ec-nb-0A0"/>
                            <constraint firstItem="LQV-P3-ZDu" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CFt-2p-P6F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nPJ-Y1-PoQ" secondAttribute="bottom" id="Gha-18-Jgr"/>
                            <constraint firstItem="LQV-P3-ZDu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Iq1-k7-fIh"/>
                            <constraint firstItem="LQV-P3-ZDu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eOP-ks-ev6"/>
                            <constraint firstItem="nPJ-Y1-PoQ" firstAttribute="top" secondItem="LQV-P3-ZDu" secondAttribute="bottom" id="oaO-RF-Z3D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nPJ-Y1-PoQ" secondAttribute="trailing" id="tBT-Yy-4Ip"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icn_home" selectedImage="icn_home_selected" id="GWK-sL-1wp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="postTableView" destination="nPJ-Y1-PoQ" id="VUJ-cS-Vu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="24" height="24"/>
        <image name="Instagram Black Logo-1" width="96" height="27"/>
        <image name="Like" width="24" height="24"/>
        <image name="Share" width="24" height="24"/>
        <image name="icn_home" width="24" height="24"/>
        <image name="icn_home_selected" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
